#server
    
import socket
#server ip = 172.20.13.212
TCP_IP = '172.20.13.212'
TCP_PORT = 5005
BUFFER_SIZE = 20  # Normally 1024, but we want fast response
    
s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.bind((TCP_IP, TCP_PORT))
s.listen(1)
  
conn, addr = s.accept()
print 'Connection address:', addr
while 1:
       data = conn.recv(BUFFER_SIZE)
       if not data: break
       print "received data:", data
       conn.send(data)  # echo
conn.close()


#client

#!/usr/bin/env python
import socket
 
  
TCP_IP = '172.20.13.212'
TCP_PORT = 5005
BUFFER_SIZE = 1024

MESSAGE = "sandra:1010"

l = bytearray()
l.extend(map(ord, MESSAGE))
s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.connect((TCP_IP, TCP_PORT))
s.send(l)
data = s.recv(BUFFER_SIZE)
s.close()
   
