<div class="invoice-box">
    <table cellpadding="0" cellspacing="0">
        <tr class="top">
            <td colspan="2">
                <table>
                    <tr>
                        <td class="title">
                            <img src="https://www.sparksuite.com/images/logo.png" style="width:100%; max-width:300px;">
                        </td>

                        <td>
                            Invoice #: 123<br>
                            Created: January 1, 2015<br>
                            Due: February 1, 2015
                        </td>
                        <td>
                          <p align="right" margin-right="50px">
                          <input width="48" height="48" onclick="scrollWin()" type="image"src="https://cdn1.iconfinder.com/data/icons/arrows-13/32/arrow-circle-bottom-2-512.png" alt="Move to Bottom"
                        </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr class="information">
            <td colspan="2">
                <table>
                    <tr>
                        <td>
                            Sparksuite, Inc.<br>
                            12345 Sunny Road<br>
                            Sunnyville, CA 12345
                        </td>

                        <td>
                            Ikart Corp.<br>
                            Django hills<br>
                            Djangorock@gmail.com
                        </td>
                    </tr>
                </table>
            </td>
        </tr>



        <tr class="heading">

            <td>
                SL.no.
            </td>
<td>Item</td>
            <td>
                Price
            </td>
        </tr>
{% with 0 as sum %}


      {% for p in kart %}
        <tr class="item">
          <td width="50px">
               {{ forloop.counter }}

          </td>
          <td>
              {{ p.pid }}:{{ p.name }}
          </td>

            <td>

                {{p.price }}
            </td>
        </tr>
     {%endfor%}


        <tr class="total">
            <td></td>

<td></td>

            <td>
               Total: {% for p in price %} {{price.price__sum}}{%endfor%}
            </td>
        </tr>
        <tr><td height="40px"></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr class="heading">
            <td>
                Payment Method
            </td>

            <td>
              <input type="radio" name="cash" value="yes"/> Cards
              <input type="radio" name="cash" value="no"/> Cash
            </td>
        <td>
Total amount paid: <input type="text" name="amount">
<input type="submit" value="Submit">
        </td>
        </tr>

    </table>
    {%endwith%}
</div>
