% Very simple template for lab reports. Most common packages are already included.
\documentclass[a4paper, 12pt]{report}
\renewcommand{\baselinestretch}{1.5}
\usepackage[utf8]{inputenc} % Change according your file encoding
\usepackage{graphicx}
\usepackage{url}

\usepackage{geometry}
\geometry{
 left=3.85cm,
 top=2.54cm,
 bottom=2.86cm,
 right=.9144cm
 }
\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{}
\rhead{Quantum Computing and Future}
\rfoot{\thepage}
\cfoot{}
\lfoot{Dept.of Computer Applications,SNGCE}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}


%opening

\title{\textbf{Quantum Computing and Future}}
\author{Lince Varghese}
\date{\today{}}

\begin{document}
\tableofcontents



\maketitle
\newpage

\addcontentsline{toc}{chapter}{Abstract}
\chapter*{ABSTRACT}
A computer is a physical device that helps us process information by executing algorithms. An algorithm is a well-defined procedure, with finite description, for realizing an information-processing task. An information-processing task can always be translated into a physical task. When designing complex algorithms and protocols for various information processing tasks, it is very helpful, perhaps essential, to work with some idealized computing model. However, when studying the true limitations of a computing device, especially for some practical reason, it is important not to forget the relationship between computing and physics. Real computing devices are embodied in a larger and often richer physical reality than is represented by the idealized
computing model.

Quantum information processing is the result of using the physical reality that quantum theory tells us about for the purposes of performing tasks that were previously thought impossible or infeasible. Devices that perform quantum information processing are known as quantum computers.

It was almost three quarters of a century after the discovery of quantum mechanics, and half a century after the birth of information theory and the arrival of large-scale digital computation, that people finally realized that quantum physics profoundly alters the character of information processing and digital computation. For physicists this development offers an exquisitely different way of using and thinking about the quantum theory. For computer scientists it presents a surprising
demonstration that the abstract structure of computation cannot be divorced from the physics governing the instrument that performs the computation. Quantum mechanics provides new computational paradigms that had not been imagined prior to the 1980s and whose power was not fully appreciated until the mid 1990s.

\newpage
\setcounter{chapter}{2}
\addcontentsline{toc}{chapter}{INTRODUCTION}
\chapter*{Introduction}

To see the world as a web of information is a recent view. Humanity has contemplated the source and character of our knowledge since the dawn of time, but the present technologically oriented civilization demands a more concrete concept.Knowledge has been replaced by information. The information has to be carried by physical objects, and these are described by the theories of physics. Thus, we have to develop a theory for information coded in physical objects.Long ago, scientists developed formal descriptions of classical information transfer and its manipulation. Only recently, however, have we encountered the information capacity carried by quantum entities. The quantum theory of information,communication, and computing is rather recent. It has grown and mature data surprising speed. Many discussions of physical observations and quantum measurements are today phrased in terms of information-theoretic concepts.
    \begin{figure}
    	\begin{center}
  		\includegraphics[width=200pt]{fig1}
  		\caption{An intersection of Computer Science and Quantum Physics}
  		\end{center}
  	\end{figure}
\paragraph{}
Quantum computation and quantum information is the study of the information processing tasks that can be accomplished using quantum mechanical systems. Sounds pretty simple and obvious, doesn't it? Like many simple but profound ideas it was a long time before anybody thought of doing information processing using quantum mechanical systems.To see why this is the case, we must go back in time and look in turn at each of the fields which have contributed fundamental ideas to quantum computation and quantum information – quantum mechanics, computer science, information theory, and cryptography. As we take our short historical tour of these fields, think of yourself first as a physicist, then as a computer scientist, then as an information theorist, and finally as a cryptographer, in order to get some feel for the disparate perspectives which have come together in quantum computation and quantum information.

\subsection{Running Example}

	\subparagraph{}
	When considering the system and the communication fabric integrally, the proof of deadlock-freedom becomes harder. State $\langle$ $s_{1}$, $t_{0}$ $\rangle$ now is reachable. This state might be a deadlock, e.g., when the communication fabric is empty. This deadlock however is unreachable since whenever the automata are in state $\langle$ $s_{1}$, $t_{0}$ $\rangle$, there is either a request en route from S to T or an acknowledgement from T to S. Invariants are needed to rule out these unreachable deadlocks. Let variables T.$t_{0}$ and S.$s_{0}$ have numeric values that are 1 (0) if and only if the automaton is (not) in that state. Let variables \#$q_{0}$.req (\#$q_{1}$.ack) represent the number of requests (acknowledgements) in queue $q_{0}$ ($q_{1}$). The invariant that is found automatically by our methodology is:

	\subparagraph{}
	\begin{equation}
	   \includegraphics[width=200pt]{equation1.png}
	\end{equation}

	\subparagraph{}
	This invariant is cross-layer, stating a relation between the states of the automata and the contents of the queues in the communication fabric. The invariant shows that there is no back pressure in the fabric, since there is at most one packet in both queues. For that to happen, the automata must be in state $\langle$ $s_{1}$, $t_{1}$ $\rangle$. Since we know that S.$s_{0}$ + S.$s_{1}$ = 1 (and the same for T), this invariant also shows that if the automata are not in state $\langle$ $s_{1}$, $t_{0}$ $\rangle$, the communication fabric is empty. Finally, it also says that state $\langle$ $s_{0}$, $t_{1}$ $\rangle$ is unreachable: in that case the left hand side of the equation would be -1, whereas the right hand side is always a natural number. This invariant is sufficiently strong to rule out any unreachable deadlock.

\section{XMAS AND IO AUTOMATA}
An XMAS model is a network of primitives connected via channels. A channel connects an initiator to a target. Each channel consists of three signals. Channel signal c.irdy is high when the initiator is ready to write to channel c. Channel signal c.trdy indicates if the target is ready to read channel c. Channel signal c:data contains data that is transferred from the initiator output to the target input if and only if both signals c:irdy and c.trdy are high.
	\begin{figure}
		\begin{center}
•		\includegraphics[width=200pt]{}
	    \caption{Eight primitives of the XMAS language [8].}
	    \end{center}
	\end{figure}
	\paragraph{}
	Figure 2 shows the eight primitives of the XMAS language. A queue stores packets. We assume store-and-forward switching, i.e., one queue space is able to store an entire packet. A function primitive manipulates data. Its parameter is a function that produces an outgoing packet from an incoming packet. Messages are non-deterministically produced and consumed at sources and sinks. A source may process multiple message types. We assume sources are fair, i.e., they will always eventually be ready to transmit. Sinks are assumed to be either fair or dead. A fork duplicates an incoming packet to its two outputs. Such a transfer takes place if and only if the input is ready to send and the two outputs are both ready to read. A join copies data from input a to its output, but such a transfer only takes place if the other input is ready to send as well. A switch uses its function parameter to determine towards which output an incoming packet must be routed. A merge is an arbiter. It grants its output to one of its inputs. We assume that merges are fair, e.g., round-robin or FIFO.
	\subsection{XMAS Automata}
		To integrate IO automata with XMAS, they require an XMAS interface, i.e., they need to read from and write to channels consisting of trdy, irdy and data signals (see Figure 3). An automaton can have multiple in-channels, allowing, e.g., to consume packets coming in from the communication fabric and packets coming in from the core.Similarly, it may also have multiple out-channels. The edges are labeled with an event and a transformation.An event is a function $\varepsilon$ that takes as input an inchannel i and a packet d.It returns true if the automaton is ready to consume the packet. A transformation is a function $\varphi$ that takes as input an inchannel i and a packet d. It returns a tuple (o, d') representing the emission of packet $d_{0}$ at channel o. It also may return $\perp$ indicating that no packet is produced by the transition.
	\begin{figure}
		\begin{center}
		\includegraphics[width=200pt]{fig3.png}
	    \caption{XMAS automaton.}
	    \end{center}
	\end{figure}
	\begin{figure}
		\begin{center}
		\includegraphics[width=200pt]{fig4.png}
	    \caption{XMAS version of Fig. 1.}
	    \end{center}
	\end{figure}
	\subparagraph{}
	\textbf{Definition 1.} Let D denote the type of packet. An XMAS automaton is a tuple $\langle$ S, T, $s_{0}$, $C_{1}$, $C_0{ }$ $\rangle$  with S the set of states, T the set of transitions, $s_0{ }$ the initial state and $C_{1}$ ($C_{0}$) the set of in (out) channels. A transition t $\epsilon$ T is a tuple $\langle$s, s', $\varepsilon$,$\varphi$ $\rangle$ with s and s’ the begin and end states, function  $\varepsilon$:: C1 X D $\rightarrow$ B an event and function $\varphi$:: $C_{1}$ X D $\mapsto$ ($C_{0}$ X D) a transformation.
	\subparagraph{}
	Here $\mapsto$ denotes a partial function, i.e., a function that given an input optionally produces an output.
	\subparagraph{}
	\textbf{Example 1.} We formulate the system of Fig. 1 using XMAS automata (see Fig. 4). The two automata have two in-channels and one out. The first in-channel is connected to a fair source that is injecting tokens. The second in-channel and the out channel are connected to the communication fabric. The source is used to model an ‘empty’ event, i.e., to model that the event can trigger at any time. The events and transformations are defined as follows:
	\subparagraph{}
	\begin{equation}
	   \includegraphics[width=210pt]{equation.png}
	\end{equation}
	\subsection{Semantics}
	The semantics of XMAS primitives are defined by equations denoting their effect on the irdy and data signals of its out channels and the trdy of its in-channel. We formulate these equations for XMAS automata. Whether a packet is consumed or produced by an XMAS automaton depends on whether transitions are enabled. Variables of the form A.s, with A an automaton and s a state, denote that automaton A is in state s.
	\subparagraph{}
	\textbf{Definition 2.} Let A be a XMAS automaton. A transition t = $\langle$ s, s', $\varepsilon$, $\varphi$ $\rangle$ of XMAS automaton A is enabled for in channel i , notation enabled(t, i), if and only if:
	\subparagraph{}
	\begin{equation}
	   \includegraphics[width=210pt]{equation2.png}
	\end{equation}
	\subparagraph{}
	A transition is enabled if and only if the automaton is in the right state, and channel i is ready to transmit a packet that triggers the event and can be forwarded to an output (if applicable).
	\subparagraph{}
	At all times, multiple transitions can be enabled, i.e., there can be multiple in-channels that contain packets which can be consumed. We assume the existence of a fair selection function selA that chooses an enabled transition and the corresponding in-channel. The semantics of XMAS automaton A are defined as follows (the underscore matches any value):
	\subparagraph{}
	\begin{equation}
	   \includegraphics[width=210pt]{equation3.png}
	\end{equation}

	\subparagraph{}
	  \begin{center}
	      {\textbf{TABLE 1}} \\
	      {\textbf{Overview of Symbols Used Throughout This Paper}}
	  \end{center}
\begin{tabbing}
		  \hspace{1pt}\=\kill
		\> \line(1,0){400}  \\
 		\> c.irdy \qquad  The initiator of channel c is ready to transmit \\
 		\>c.trdy \qquad The target of channel c is ready to receive \\
 		\> c.data \qquad The current data of channel c \\
 		\> A.s \qquad \quad Automaton A is in state s \\
 		\> $\varepsilon$(i, d) \qquad The event of a transition: returns true if the transition can be enabled\\
 		\qquad\qquad\qquad by a packet d at in-channel i \\

 		\> $\varphi$(i, d) \qquad The transformation of a transition: produces an output packet at some\\
 		 \qquad\qquad\qquad output channel, or nothing ($\perp$) \\

 		\> $\tau$(c)  \qquad \quad Returns the colors of channel c, i.e., an over approximation of the set of\\
 		\qquad\qquad\qquad packets that can be transferred through c \\

 		\> $\lambda$ $^{d}$ $_{c}$ \qquad\quad The number of times packet d has been transferred through channel c \\

 		\> K$^{t}$ $_{A}$  \qquad\quad The number of times transition t of automaton A has fired \\
			   	  \line(1,0){400}
\end{tabbing}


	\subparagraph{}
	The automaton is ready to receive a packet from in-channel i if it is selected, and thus there exists some enabled transition consuming a packet from i. The automaton is ready to transmit a packet on out-channel o if it has selected some transition t whose transformation produces a packet at channel o. The data produced by the automaton is set only when a transition has been selected. In that case, it takes the value as dictated by the transformation. In other cases, it will have default value $\perp$. Since the selection function will always choose an enabled transition, these semantics ensure that XMAS automata are persistent, which is an important property for deadlock detection.
	\subparagraph{}
	Table 1 provides an overview of symbols and notation used throughout this paper.

\section{DEADLOCK DETECTION}
Gotmanov et al. propose a deadlock detection technique for XMAS networks based on block- and idle equations [11]. This technique reduces the problem of finding a deadlock to a Satisfiability Modula Theories (SMT) problem [12], [13]. Such problems can be solved by off-the-shelf SMT-solvers such Z3 or CVC4 [14], [15]. We shortly introduce the technique of Gotmanov et al. but refer to [11] for an in-depth explanation.
	\paragraph{}
	A channel is permanently blocked (idle) if its trdy (irdy) signal is permanently low. For example, the block of an input of a join is defined as the block of its output and the idle of the other input. Consider queue q0 in Fig. 4. Its in channel q0.in is permanently blocked if the queue is full and if its out-channel is permanently blocked. Similarly, the out-channel q0.out is idle if the queue is empty and its in-channel is idle. This gives rise to the following equations:
	\paragraph{}
	\begin{equation}
	   \includegraphics[width=210pt]{equation4.png}
	\end{equation}
	\paragraph{}
	Here, function t takes as input a channel and returns an over approximation of the packets that can possibly be in that channel. We will use the term colors for this, in the same fashion as colored Petri nets. The block equation states that a request is blocked if and only if the number of packets in the queue is equal to its size and if there exists a packet (occupying the head of the queue) that is permanently stuck. The idle equation states that the channel is idle for requests if and only if there are no requests in the queue and additionally a request will never arrive.
	\paragraph{}
	The translation of these equations to SMT is straightforward. For every queue, variables of the form \#q.d are introduced that represent the number of packets d in queue q. Each variable is a natural number bounded by the size of its queue. Since function t always returns a finite set of colors, quantifiers are translated to con- and disjunctions, yielding a quantifier-free linear arithmetic logic.
	\paragraph{}
	We define block- and idle equations for XMAS automata. An automaton A can be in a deadlock if there exists a state for which all outgoing transitions can be dead, i.e., permanently not enabled. Whether a transition is dead depends on the packets at the in-channels of the automaton. Consider, for sake of simplicity, an event $\varepsilon$ that is only true for packet d at in-channel i. Let (o, d') be the result of the transformation. The transition is dead if and only if channel o is permanently unable to accept packet d', or if packet d will never arrive at channel i at all. The first case can be formulated as the block of o for d'. The second case as the idle of  i for d. This yields the following equation:
	\paragraph{}
	\begin{equation}
	   \includegraphics[width=210pt]{equation5.png}
	\end{equation}
	\paragraph{}
	When a packet arrives at the in-channel of an XMAS automaton, it can be permanently blocked because the automaton is in a deadlock. It is also possible that the automaton simply does not accept the packet at all. Similarly, an out channel is idle for some packet if the automaton is in a deadlock or if the automaton never produces the packet in the first place. The block- and idle equations for an XMAS automaton A are therefore:
	\paragraph{}
	\begin{equation}
	   \includegraphics[width=210pt]{equation6.png}
	\end{equation}
	\paragraph{}
	\textbf{Example 2.} Consider the XMAS network in Fig. 4. We write out the block equation of an ack packet at channel q1.out. First, note that there is a transition that accepts an ack.The packet can thus only be blocked when the automaton is in a deadlock.
	\paragraph{}
	\begin{equation}
	   \includegraphics[width=210pt]{equation7.png}
	\end{equation}
	\paragraph{}
	Two cases occur. First, the automaton is in state $s_{0}$, the event $\varepsilon$T triggers but either no requests can be injected or no tokens arrive to be consumed. Second, the automaton is in state $s_{1}$ and event $\varepsilon$ack triggers. Since this transition does not produce a packet, the only way for it to be dead is if no ack arrives at the automaton. Note that event $\varepsilon$T will return true and since the source is a fair channel, src.out is not idle. Also, the event $\varepsilon$ack will return true. We can simplify the above equation to:
	\paragraph{}
	\begin{equation}
	   \includegraphics[width=210pt]{equation8.png}
	\end{equation}
	Unfolding the block- and idle equations for the queues, this amounts to:
	\paragraph{}
	\begin{equation}
	   \includegraphics[width=210pt]{equation9.png}
	\end{equation}
	\paragraph{}
	This equation shows that there are two possible deadlocks. Both of them are ruled out by the invariant presented in Section 1.1.

\section{DERIVING INVARIANTS}
Chatterjee and Kishinevsky propose a method for generating inductive invariants over XMAS fabrics [16]. Their method is based on the notion of flows. Consider, e.g., the flow of packets d passing through a queue q with in-channel i and out-channel o. The technique of Chatterjee and Kishinevsky is based on the intuition that the number of times packets of color d pass through  channel i is always equal to the number of times packets of color d pass through channel o minus the number of packets d that are stored  in the queue. More formally, let $\lambda$ $^{d}$ $_{i}$ denote the number of clock ticks in which the following holds:
	\begin{center}
	  i.irdy $\wedge$ i.trdy $\wedge$ i.data = d.
	\end{center}
	\paragraph{}
	Moreover, let \#q.d denote the number of d-colored packets in queue q. Then the following is invariably true:
	\begin{center}
		$\lambda$ $^{d}$ $_{i}$ = $\lambda$ $^{d}$ $_{a}$ - \#q.d.
	\end{center}
	\paragraph{}
	For each primitive, an invariant is defined. For example, a fork induces the following invariant:
	\begin{center}
			$\lambda$ $^{d}$ $_{i}$ = $\lambda$ $^{d}$ $_{a}$ - $\lambda$ $^{d}$ $_{b}$
	\end{center}
	\paragraph{}
	These invariants form a matrix. This matrix is reduced to row echelon form using Gaussian Elimination. All $\lambda$-variables are swept away, yielding invariants solely concerning relations between the number of packets in queues.
	\paragraph{}
	We extend the methodology of Chatterjee and Kishinevsky by adding invariants for XMAS automata. This requires additional variables of the form k$^{t}$ $_{A}$. Here, A is an automaton and t is a transition. Variable k$^{t}$ $_{A}$ represents the number of times transition t has fired, i.e., the number of times:
	\begin{center}
			sel$_{A}$ =( \_ , t).
	\end{center}
	\paragraph{}
	Note that k$^{t}$ $_{A}$ is always greater than or equal to the number of times transition t has been enabled.
	\paragraph{}
	The first invariant simply states that all automata A are in exactly one state:
	\begin{center}
		$\Sigma$ $_{s}$ $_{\epsilon}$ $_{S}$ A.s = 1.
	\end{center}
	\paragraph{}
	Let A be an automaton and s a state. The second invariant relates the number of times the ingoing transitions of s fire to the  number of times the outgoing transitions of s fire. Consider the case where automaton A is not in state s. Each time an ingoing transition has fired must have been matched by the firing of one outgoing transition. If automaton A is in state s, the same holds up to the firing of one outgoing transition. This holds for any state, except for the initial state. Thus, the following invariant holds:
	\begin{equation}
	   \includegraphics[width=210pt]{equation10.png}
	\end{equation}
	\paragraph{}
	Example 3. Consider automaton S of the system in Figure 4. For sake of presentation, we use \#req! and \#ack? Instead of k-variables, to denote the number of times these transitions fired. Equation (2) induces the following equations:	\\ \\
		 \#req! = \#ack? + S.s$_{1}$ \\
\#ack? = \#req! + S.s$_{0}$ - 1\\ \\
\textbf{Theorem 1.} For any automaton A, for any state s of that automaton, Equation (2) holds invariably.\\
\textbf{Example 4.} Consider again automaton S in Figure 4. It has two in-channels, each of which has only one color. Thus, I = {(src.out, token), (q$_{1}$.out, ack)}. This set is partitioned into two equivalence classes, since each enables a different transition. The first enables the transition injecting requests. The second enables the transition consuming acks. Equation (3) therefore induces the following equations:

	\begin{figure}
		\begin{center}
		\includegraphics[width=200pt]{fig5.png}
	    \caption{Overview of ADVOCAT.}
	    \end{center}
	\end{figure}

	\begin{equation}
	   \includegraphics[width=85pt]{equation11.png}
	\end{equation}
	\textbf{Theorem 2.} For any automaton A, for any subset I $\epsilon$ I $\sim$, Equation (3) holds invariably.\\
Finally, a fourth invariant relates the number of times packets are produced at the out-channels of automaton A to the number of times transitions fire. This is very similar to Equation (3), but instead of partitioning in-channels based on whether they can enable the same transitions, we partition tuples (o, d') of out-channels and packets based on whether they share transitions that can produce packet d’ at channel o.
	\paragraph{}
	We add these equations to the matrix, sweeping k-variables away while keeping A:s variables. This yields invariants relating   states of the automata to the contents of the queues in the communication fabric. For the running example, this technique generates one invariant that excludes all unreachable deadlocks (see Section 1.1).
\section{APPLICATIONS}
All the above methodologies have been implemented in Haskell.1 This results in tool suite that we call ADVOCAT (Automated Deadlock Verification for On-chip Cache coherence and InTerconnects). This tool suite consists of the following components: \\
	\begin{enumerate}
	\item 1.	an over approximative color derivation algorithm  which computes function t needed for deadlock detection and invariant generation
	\item an implementation of the integer linear programming based technique for deriving invariants for regular XMAS primitives as described in [16], integrated with the technique for deriving invariants for automata described in Section 4
	\item The deadlock detection algorithm described in [17], integrated with the block- and idle equations for automata as described in Section 3
	\item a wrapper function that executes deadlock detection on all sources and uses either Z3 or CVC4 as a backend solver [14], [15].
	\item a framework that enables hierarchical modeling of XMAS models. For example, one can build a parametric XY router and use this template to build a 2D mesh.

	\end{enumerate}
	\paragraph{}
	All cited techniques have been reimplemented from scratch in order to integrate them with the techniques presented in this paper. Fig. 5 provides an overview, that is explained further below.
	\paragraph{}
We have created a Haskell data structure in which a user can define a network. Basically, a network is a list of primitives. Let color\_t be the type of colors in the network. The colors of the packets can be represented by, e.g., integers, strings or more advanced types such as records. The type of a single primitive is defined by the following data type: \\	\\
	data XMAS\_t color\_t =\\
	Queue Int\\
   $\mid$ 	Source [color\_t]\\
   $\mid$ 	Switch (color\_t \_ $\rangle$ Bool)\\
   $\mid$ 	Function (color\_t \_ $\rangle$ color\_t)\\
   $\mid$ 	Join \\
   $\mid$ 	Sink\\
   $\mid$ 	Fork\\
   $\mid$ 	Merge\\
   $\mid$ 	Automaton . . .\\
   \paragraph{}
   An XMAS type can be a queue with a certain size. If it is a source, then a list of possible injected colors must be provided. For a switch, the user must provide a predicate over colors that indicate whether the given packets go up or down. For function   primitives, the transformation must be provided. For the remaining four traditional XMAS primitives, no additional information is required. The data type for an automaton is more advanced, but is a straightforward Haskell translation of Definition 2.
      \paragraph{}
Each primitive, then, is defined by a unique ID, its type, and a list of in- and out-ports that connects the primitive to other   primitives. A port is a tuple consisting of an ID and a number. For example, if the list ins of some primitive with ID p has as first element the tuple (p', 1), then the first inport of primitive p is connected to the second out-port of the primitive with ID p'.\\	\\
	data Primitive color\_t = Primitive {\\
	ide	 	::   String,\\
	prim	::   XMAS\_t color\_t,\\
	ins 	::   [(String, Int)],\\
	outs 	::   [(String, Int)]\\
	 }
	 \paragraph{}
	 complete network, then, consists of a list of primitives. A basic correctness check is performed, that ensures that all connections are in order.
	 \paragraph{}
Once the user has filled this data structure, ADVOCAT will compute function t, i.e., compute the set of colors for each primitive in the network. These colors are added to the data structure, yielding a colored XMAS model. It will then run invariant generation, which results in an .smt file in the SMT-LIB-v2 format [13]. This ensures that the invariants can be read and used by the user. Also, ADVOCAT will run a deadlock detection tool that unfolds the blocking- and idle equations, yielding an SMT instance for deadlock candidates. The conjunction of both SMT files is passed to an SMT solver. The result of the solver is parsed and user-readable output is sent to the screen: either a description of a candidate deadlock, or a message that the network is deadlock- free.
	\paragraph{}
In the following case studies, we have used the model checking tool UPPAAL [10] as a reference point: we compare the results of ADVOCAT with those of UPPAAL.
\subsection{Directory-Based MI in 2D Mesh}
We first present a case-study that includes a cross-layer deadlock. In the example, we put an abstract version of a directory-based MI protocol on a 2D mesh with XY routing. For the sake of presentation, we have initially omitted as much as possible, such as data transfer, cache-to-cache forwarding, nacks and virtual channels. In Sections 5.1.2 and 5.1.3 these will be added. We assume there is exactly one directory and will vary its position. The resulting protocol has been proven deadlock-free for bus-based or pointto- point communication using UPPAAL. A 2D mesh with XY routing is well-known to be deadlock-free. The composition, however, may have deadlocks, regardless of the use of virtual channels. We show that deadlock freedom depends on whether the ueue sizes are “sufficiently large”. Whether they are sufficiently large depends on both size of the mesh and the location of the  directory. We show that larger meshes require larger queues and more centrally located directories require smaller queues. To the best of our knowledge, there are no available scalable tools that can find the deadlocks in this case study for small queue sizes and prove their absence whenever the queue sizes are large enough. Our methodology can be used to find the minimum queue size that ensures deadlock-freedom.
	\begin{figure}
		\begin{center}
		\includegraphics[width=200pt]{fig6.png}
	    \caption{Artificial protocol.}
	    \end{center}
	\end{figure}
	\paragraph{}
	Figure. 6 shows the MI protocol. On a load or store miss, the cache sends out a get signal to access a block of cache (data or instruction). When it gets an invalidate from the directory or when a replacement is triggered from the core itself, it flushes the block of cache and notifies the directory via a put. Then, it goes to intermediate state MI to wait for an acknowledgment. The directory waits for a get to go from I to M and stores the cache that owns the block. The M and MI states are thus parameterized with the owner c. The directory may decide at any time to send an invalidate to the owner. Whenever it receives a put from that cache, it will return to its initial state. Note that the directory will only accept get signals in state I. When a packet can currently not be consumed, it is stalled and moved to the end of the queue. For example, if cache c owns the block, and another cache c’ requests it, this request will be stalled. Effectively, this means that another packet arriving later can overtake the stalled packet.
	\begin{figure}
		\begin{center}
		\includegraphics[width=200pt]{fig7.png}
	    \caption{Model of XY router.}
	    \end{center}
	\end{figure}
	\paragraph{}
	Figure.7 shows a schematic of an XY router with coordinates $\langle$ X, Y $\rangle$. We assume store-and-forward switching, so that q queue with queue size n is able to store n complete packets. The multiplexers are modeled using XMAS merges and switches. Consider, e.g., packets heading in the eastern direction arriving at queueW. If these packets arrive at their destination they are forwarded to an arrival queue. Otherwise they are either routed north, south, or further east. All packets routed east are merged and then forwarded to queue W of router $\langle$ X + 1, Y $\rangle$.
	\begin{figure}
		\begin{center}
		\includegraphics[width=200pt]{fig8.png}
	    \caption{Cross-layer deadlock.}
	    \end{center}
	\end{figure}

	\paragraph{}
Figure. 8 describes a cross-layer deadlock in a 2 X 2-mesh with all queue sizes equal to 2. Cache (0, 0) has sent consecutively a get and a put to the directory. The directory, being in a state where cache (1, 0) owns the block, cannot accept these as it is waiting for the space to inject an inv destined for (1, 0). However, the queue leading to that cache is already filled with such invs. Cache (1, 0) cannot accept an inv, since in order to accept it, it must inject a put.
	\paragraph{}
To show that this deadlock is actually reachable, we first show that any path of queues from the directory to a cache can indeed be filled with as many invs as required. This is caused by the fact that the transitions labeled with an inv are no longer necessarily synchronized. Consider the initial state, i.e., an empty fabric and all protocols in state I. A cache c goes to its M-state and the directory to state M(c). The directory might emit an inv to force the cache to flush. While this inv-packet is still en route, the cache might receive a replacement trigger from its own core, injecting a put. This eventually leads back to the initial state, but with one inv packet still en route in the communication fabric. Theoretically, this scenario can be run an arbitrary number of times, filling up the path from the directory and the cache with invs.
	\paragraph{}
	Consider the case where this has happened for cache (1, 0). The system is in its initial state, but queue qN is filled. Subsequently, the cache once again sends a get, which is accepted by the directory. Then, cache (0, 0) sends out a get and a put. This yields the deadlock in Fig. 8. We have confirmed reachability of this deadlock using UPPAAL using a model that includes the communication fabric.
	\paragraph{}
	Having established that the deadlock is reachable, we will now show that if the queue sizes would have been three or more, the system is deadlock-free. First, note that due to XY routing, the packets occupying qS can only be emitted from either (0, 0) or (1, 0). Second, a cache can only once emit a get/put before it gets stuck in its MI-state waiting for an ack of the directory. Thus, in the deadlock in Fig. 8, if qS would have had a third space, that space would not be occupied by any packet from (0, 0). Therefore, cache (1, 0) now is able to consume an inv and emit a put. Then, the get/put of cache (0, 0) in qS would be stalled and the new put from (1, 0) would overtake them. The deadlock is resolved. Now consider a 3 X 3-mesh with a directory at the right lower node. Queue qS can now store packets originating from the upper six caches. The same deadlock can occur, when five caches are – like cache (0, 0) in the 2 X 2 example  in their MI state. The 6th is in state M. This induces 5 times the emission of a get/put pair. Therefore, a 3 X 3-mesh requires a queue size of more than 10 when the directory is at the lower-right node. Figure. 9 shows the queue sizes necessary for deadlock freedom for different positions of the directory.
	\begin{figure}
		\begin{center}
		\includegraphics[width=200pt]{fig9.png}
	    \caption{Queue sizes find by our methodology for different mesh sizes and directory positions. For example, in a 3 x 3-mesh, when the directory is at (1, 1), queues sizes
have to be at least 5.}
	    \end{center}
	\end{figure}
	\paragraph{}
	The occurrence of the deadlocks depends on a combination of fabric-related facets (the XY routing algorithm, the size of the mesh, the queue sizes) and protocol-related facets (the fact that the directory does not consume get packets in its M-state, the fact that it stalls packets). It is therefore, a cross-layer deadlock. When assuming that the communication is facilitated by a bus-based architecture or by a point-to- point network, this deadlock would not occur.
\subsubsection{Experimental Results}
Consider a 2 X 2-mesh where the directory d is at the lower right node. The following invariants are found automatically. They concern the left-upper cache (0, 0), here denoted with c:

	\begin{equation}
	  {1 = qE.getX(c) + qS.getX(c) + qN.ack(c) + qW.ack(c) + c.I + d.M(c) + d.MI(c). }
	\end{equation}	\\
	\begin{equation}
	d.MI(c) = qE.putX(c) + qS.putX(c)
             + qN.ack(c) + qN.ack(c).
	\end{equation}
	\paragraph{}
	The first invariant shows that whenever a getX is en route from the cache to the directory, there is no corresponding ack en route, and the other way around. Whenever either a getX or an ack is en route, the cache cannot be in state I and the directory cannot be in a state where cache c already owns the cache. Moreover, there can be at most one getX or one ack en route (but not both at the same time). When the cache is in state I or when the directory is in a state where cache c owns the block, no getX or ack is en route at all. Finally, it cannot be the case that the cache is in its I-state, while the directory is in a state where the cache owns the block of data.
	\paragraph{}
The second invariant shows that there is either a putX or an ack en route, if and only if the directory is in state MI and cache c owns the block of data. Similar invariants are found for the other caches, yielding 6 invariants in total for three caches. These invariants are sufficient for proving deadlock freedom.
\begin{table}
	\begin{center}
		\includegraphics[width=200pt]{table2.png}
	    \caption{Verification Times.}
	\end{center}
\end{table}
\paragraph{}
Table 2 shows verification times. The times mentioned are absolute and rounded up, i.e., for both UPPAAL and ADVOCAT it takes up to 1 second to verify a 2 X 2-mesh with queue size 2. A verification effort includes t-derivation, invariant generation, and deadlock detection. In case of deadlock, the algorithm stops as soon as it has found a deadlock. We compare our results with those obtained by naive explicit-state model checking. The verification time using UPPAAL grows exponentially with the queue size. In contrast, the verification time of our algorithm does not depend on the queue size, e.g, for any queue size greater than 58, it takes 18 seconds to prove a 6 X 6-mesh deadlock-free.
\subsubsection{Virtual Channels}
	\begin{figure}
		\begin{center}
		\includegraphics[width=200pt]{fig10.png}
	    \caption{Adding VCs.}
	    \end{center}
	\end{figure}
A common approach to resolve deadlocks is to add virtual channels (VC) for different message types [18]. The deadlock as described above, however, cannot be resolved this way.

	\paragraph{}A channel that is multiplexed into n virtual channels is modeled by n queues. Extra combinatorial logic in the form of switches and merges is required to ensure that packets with different message types can be routed independently. Consider Fig. 10a. Packets in queue q0 are switched to queues q1 and q2 depending on some Bool b. To divide queue q0 into VCs, the queue is split and the combinatorial logic between q0 and the next queues is duplicated for each message type. An extra switch ensures that packets are divided over the VCs based on their message type. Merges are put at the end of the virtual channel. In Fig. 10b, the virtual channel constitutes only one queue, but in the 2D mesh virtual channels are made for entire routes. If, e.g., both q0 and q1 form a route for getX packets, q1 is split as well and the merge of getXs and putXs is done after q1.
	\paragraph{}
A model of the 2D mesh with virtual channels that differentiate getX, putX and other message types has been made, but the same deadlock can still occur. The size of a virtual channel is defined as the maximum number of packets of a certain type it can store. Under this definition, having virtual channels does allow a smaller size. For example, a 6 X 6-mesh is deadlock-free for VC-sizes of greater than 29. The number of queues and combinatorial primitives in the models with VCs approximately multiply by 3 (since there are three message types). Accordingly, the verification times of the VC-models are at least 3 times as high as well.

\subsubsection{A Full Deadlock-Free MI Protocol}
Figure.11 presents a version of the MI cache coherence protocol inspired on the version modeled using the GEM5 simulator 2 [19]. This cache coherence protocol supports cache-to- cache transfer and includes the modeling of DMA accesses. We have abstracted away details on the state of the DMA controller. This version is deadlock-free when queue sizes are sufficiently large, even without VCs.
	\paragraph{}
	A cache is connected to a core via an injection queue called the “MandatoryQueue”. It connects to the communication fabric via two incoming queues “ForwardedRequestQueue” and “ResponseQueue” and one outgoing queue for injecting packets. The core triggers a load request, in which case the cache emits a getX packet storing the identifier of the cache. In intermediate state IS, it waits for data to arrive from the communication fabric. This data can either come from the directory or from another cache using cache-to-cache transfer. When the data arrives, a data-ack is send to the directory, as notification. Once in the M state, three reasons can cause the cache to flush:
	\begin{enumerate}
	\item The directory may send an inv. The cache sends out a putX to the directory and waits for a write back acknowledgment in state MI.
	\item The core connected to the cache might trigger a replacement. The cache notifies the directory by issuing a ReplReq. If the directory acknowledges the replacement, the cache flushes and returns to state I. If not, then apparently an inv is still en route. The cache returns to state M to accept this inv packet.
	\item The cache might receive a request from the directory to forward the cache block to another cache c0. It transmits the data and returns to state I.

	\end{enumerate}
	\paragraph{}
	For the second case, we have modified the GEM5 version. The deadlock as described in Section 5.1 may occur when a replacement is triggered while simultaneously the directory emits an inv. To deal with this, we have added an additional state MII and the communication of acking/ nacking a replacement. Additionally, the notification upon receiving data is added. This extra communication prevents the possibility of a cache in state I with an Invalidate packet still en route.
	\begin{figure}
		\begin{center}
		\includegraphics[height=200pt,width=300pt]{fig11.png}
	    \caption{MI cache coherence protocol.}
	    \end{center}
	\end{figure}
\paragraph{}
The directory is connected to the communication fabric via an incoming queue “ReqQueue” and an outgoing  queue. Initially, it waits for a getX of a cache. State M is parameterized with a cache, meaning that in the actual model it is repeated for all caches c. In state M(c), cache c owns the block. It leaves this state in three cases. First, when a ReplReq comes in from the network, in which case an ack is sent back. Second, if another cache has sent a getX, requesting the block of data. Third, when a DMA read or write happens. The block gets invalidated. The directory sends out an Invalidate to the cache and waits for a putX.
\paragraph{}
The communication fabric is a 2D mesh with XY routing without VCs. To integrate the cache coherence protocol and the communication fabric, the arrival queues of the routers are connected to the ForwardedRequestQueues and the ResponseQueues (in case of a cache) or the ReqQueue (in case of a directory). We use a second in-channel connected to a source to emulate Load and Replacement events coming in from a core and DMA events. The XMAS automata use the injection queue of their respective routers to emit packets.
\paragraph{}
In a 2 X 2 setting, 14 invariants are found, of varying complexity. An example of an invariant is that when all automata are in their I state, there are no en route acks, no en route forwarded requests and no replacements. Another example states that a cache is in state MII, if and only if there is an en route ReplReq, ReplNack, or ReplAck.
\paragraph{}
As a third example, let C denote the set of caches, let d denote the directory and let jinvsj (jacksj) denote the number of en route invs and acks respectively. The following invariant is found:
	\begin{equation}
	 \includegraphics[width=200pt]{equation12.png}
	\end{equation}	\\
\paragraph{}
Consider the case where the directory is in state MI but no cache is. There must be exactly one en route inv. When this is consumed, one cache goes to its MI state, meaning that the LHS equates to 0. This implies that at that point no acks or invs are en route.
\paragraph{}
A fourth example ensures that whenever a cache is in its IS state, data are on its way. This means that either:
\begin{enumerate}
	\item  the getX is still en route to the directory, occupying one of the queues on the route from the cache to the directory. The directory is in state I or in state M(c’) with c $\neq$ c'.
	\item there is no getX en route, but a data packet is en route from the directory to the cache. The directory is in state IS.
	\item there is no getX en route, but the request has been forwarded to another cache c0. That cache c’ is in M or MI, the directory is in M(c') or MF.
\item there is no getX en route, no forwarded getX en route, but there is a data packet in one the queues on the route between c' and c.

\end{enumerate}
\paragraph{}
This invariant is necessary for deadlock-freedom: without it a cache could get permanently stuck in state IS.
\paragraph{}
Deadlock detection yields deadlocks for small queue sizes. In this example, if the queue size is less than the number of caches, a deadlock can occur. Consider a 2 X 2-mesh with three caches and queue size 2. All caches emit a getX at the same time, meaning one will win and the directory will send data to that cache c and go to state IS. Queue ReqQueue of the directory now stores two getXs which cannot be consumed. The ackData that is send by cache c cannot reach ReqQueue and a deadlock occurs.
\paragraph{}
The upper part of Table 3 presents an overview of the experimental results for this example. Column DL contains the verification time with too small queue sizes, when a deadlock is found. Column DLF returns the verification time with sufficiently large queue sizes. The system is proven deadlock-free.

\subsection{Snoopy in 2D Torus with Embedded Unidirectional Ring}
In interconnection networks, snoopy cache coherence protocols can be implemented by adding a unidirectional ring that orders the caches [20]. Requests traverse the ring, while common data packets use the torus interconnect.
	\begin{figure}
		\begin{center}
		\includegraphics[width=200pt]{fig12.png}
	    \caption{(a) 2D torus with snoopy protocol.The fat lines represent additional queues that constitute a ring.(b) The !/? denote packet emission/ consumption from the ring, whereas $\downarrow$ / $\uparrow$  denotes emission/consumption from the torus.}
	    \end{center}
	\end{figure}
\paragraph{}
Figure. 12a presents a 2D torus with such a ring. The circles denote XMAS models of routers, similar to the one in Figure. 7 but with updated routing logic.
\paragraph{}
Each cache is represented by an XMAS automaton that connects to the routers for injecting and consuming data packets (see Figure. 12b). It is connected to the ring to deal with requests. Additionally, it is connected to a core initiating data fetch events and invalidates. Let n denote the number of the cache in the ring and let n0 denote some other cache (i.e., n'$\neq\mid$ n). Starting in state I, cache n emits a req(n) on the ring to fetch data. It waits in state IM until either it receives data from the torus (in which case a cache-to-cache transfer happened) or until it receives the req(n) packet back. The latter case means that the request has traversed the entire ring without resulting in a hit. A memory-to-cache transfer occurs. The cache leaves state M as soon as it receives an inv from a core or when another cache requests the block. Finally, in states I and IM the cache will forward any request for data to the next cache in the ring.
\paragraph{}
Whether this system is deadlock-free depends on the size of the queues of the ring. If all queues have size 1, then a deadlock may occur. If all caches simultaneously inject a request, the entire ring is full. All caches are in the IM state waiting for either a cache-to-cache or a memory-to-cache transfer. Additionally, none of the caches is able to forward its incoming request to the next queue in the ring. The deadlock is resolved as soon as at least one of the queues in the ring has size greater than one.
	\begin{table}
		\begin{center}
			\includegraphics[width=300pt]{table3.png}
	    	\caption{Experimental Results.}
		\end{center}
	\end{table}
\paragraph{}
In the lower part of Table 3 column DL shows the results when all queues have size 1 and a deadlock is found. Column DLF shows the results for larger queue sizes (the actual queue size does not influence verification time).
\section{CONCLUSION}
This paper addressed the issue of formal deadlock verification of cache coherence protocols at the architectural level. IO state automata for modelling application-level protocols are combined with XMAS primitives for fine-grained modelling of communication fabrics. A methodology for deriving cross-layer invariants has been implemented. These invariants are used to prove absence of protocol-level, network-level and cross-layer deadlocks. The whole methodology is fully automatic. It is generally applicable to communication fabrics that include routing, virtual channels (or not), arbitration, broadcasting, adaptive routing, etc.
\paragraph{}
Their methodology is subject to false negatives. Unreachable deadlocks might be reported, which have to be addressed manually. In two extensive applications, we show that in practice the invariants are strong enough to rule out any deadlock. We have presented case studies where cross-layer deadlocks occurred due to wrongly sized queues. These deadlocks could not be resolved using virtual channels. Instead, we used our methodology to find the minimal correct queue size. In one case study, this size depended on a number of factors related both to the protocol (which kinds of packets were injected by which cores) and the inter-connect (e.g., the routing algorithm, the size of the mesh). Consequently, these case studies required a scalable and monolithic verification methodology to find the deadlocks when queue sizes are too small, and prove deadlock freedom once the queues are sufficiently large.
\paragraph{}
Their methodology applies to store-and-forward networks. Whether the techniques can a so be adopted for wormhole networks, is an open question. The semantics of wormhole networks contain many intricate subtleties and finding deadlocks becomes inherently harder. However, the cache coherent case studies that we aim at mostly concern the communication of single flit control packets, for which the current analysis suffices.
\paragraph{}
Challenging future work consists of the derivation of invariants that provide information on the order of arrival of en route packets. This will lead to more accurate and informative feedback in case deadlocks are found and can also decrease the number of false negatives. Also, since the entire methodology has been implemented in the functional language Haskell, we aim to increase scalability by parallelization.
\paragraph{}
In the near future, we aim to distill IO automata models from GEM5 descriptions. This work requires a careful analysis of which abstractions can be made. Eventually, we aim to have a fully automated formal verification approach directly applicable to GEM5 cache coherence system architectures.

\section{REFERENCES}
\begin{enumerate}
\item G. Zhang, W. Horn, and D. Sanchez, “Exploiting commutativity to reduce the cost of updates to shared data in cache-coherent systems,” in Proc. 48th Annu. IEEE/ACM Int. Symp. Microarchitecture, Dec. 2015, pp. 13–25.
\item	S. Ma, Z. Wang, Z. Liu, and N. E. Jerger, “Leaving one slot empty: Flit bubble flow control for torus cache-coherent NoCs,” IEEE Trans. Comput., vol. 64, no. 3, pp. 763–777, Mar. 2015.
\item A. Eghbal, P. M. Yaghini, N. Bagherzadeh, and M. Khayambashi, “Analytical fault tolerance assessment and metrics for TSV-based 3D network-on-chip,” IEEE Trans. Comput., vol. 64, no. 12, pp. 3591–3604, Dec. 2015.
\item	S. German, “Tutorial on verification of distributed cache memory protocols,” in Proc. FormalMethods Comput.-Aided Design, 2004, p. 26.
\item C. Baier and J.-P. Katoen, Principles of Model Checking. Cambridge, MA: MIT Press, 2008.
\item	P. M. Yaghini, A. Eghbal, and N. Bagherzadeh, “On the design of hybrid routing mechanism for mesh-based network-on-chip,” Integr. VLSI J., vol. 50, pp. 183–192, 2015.
\item	S. Chatterjee, M. Kishinevsky, and U. Y. Ogras, “Quick formal modeling of communication fabrics to enable verification,” in Proc. IEEE Int. High Level Des. Validation Test Workshop, 2010, pp. 42–49.
[8]	S. Chatterjee, M. Kishinevsky, and U. Y. Ogras, “xMAS: Quick formal modeling of communication fabrics to enable verification,” IEEE Des. Test Comput., vol. 29, no. 3, pp. 80–88, Jun. 2012.
\item	F. Verbeek, P. M. Yaghini, A. Eghbal, and N. Bagherzadeh, “ADVOCAT: Automated deadlock verification for on-chip cache coherence and interconnects,” in Proc. Des.  Autom. Test Eur., 2016, pp. 1640–1645, to be published.
\item	G. Behrmann, et al., “UPPAAL 4.0,” in Proc. IEEE 3rd Int. Conf. Quantitative Eval. Syst., 2006, pp. 125–126.
\item	A. Gotmanov, S. Chatterjee, and M. Kishinevsky, “Verifying deadlock-freedom of communication fabrics,” in Proc. 12th Int. Conf. Verification Model Checking Abstract Interpretation, 2011, vol. 6538, pp. 214–231.
\item	A. Biere, M. Heule, and H. van Maaren, Handbook of Satisfiability, vol. 185. Amsterdam, The Netherlands: IOS Press, 2009.
\item	C. Barrett, et al., “C.: The SMT-LIB standard: Version 2.0,” in Proc. 8th Int. Workshop Satisfiability Modulo Theories, 2010, pp. 18–39.
\item	L. De Moura and N. Bjørner, “Z3: An efficient SMT solver,” in Tools and Algorithms for the Construction and Analysis of Systems. Berlin, Germany: Springer, 2008, pp. 337–340.
\item	C. Barrett, et al., “Cvc4,” in Computer Aided Verification. Berlin, Germany: Springer, 2011, pp. 171–177.
\item	S. Chatterjee and M. Kishinevsky, “Automatic generation of inductive invariants from high-level microarchitectural models of communication fabrics,” in Proc. 22nd Int. Conf. Comput. Aided Verification, Jul. 2010, pp. 321–338.
\item	F. Verbeek and J. Schmaltz, “Hunting deadlocks efficiently in microarchitectural models of communication fabrics,” in Proc. Int. Conf. Formal Methods Comput.-Aided Des., 2011, pp. 223–231.
\item	W. J. Dally and C. L. Seitz, “Deadlock-free message routing in multiprocessor interconnection networks,” IEEE Trans. Comput., vol. 36, no. 5, pp. 547–553, May 1987.
\item	N. Binkert, et al., “The GEM5 simulator,” ACM SIGARCH Comput. Archit. News, vol. 39, no. 2, pp. 1–7, 2011.
\item	K. Strauss, X. Shen, and J. Torrellas, “Flexible snooping: Adaptive forwarding and filtering of snoops in embedded-ring multiprocessors,” in ACM SIGARCH Computer Architecture News, vol. 34, no. 2. Washington, DC, USA: IEEE Computer Society, 2006, pp. 327–338.

\end{enumerate}


\end{document}
