<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>ikart_s101</title>

    <style>

    body {

background-repeat:no-repeat;
background-size:200%;
    background-image: url('https://www.walldevil.com/wallpapers/a68/williams-wallpaper-sherwin-shopping.jpg');
  }
  .mainform
  { color:white;
    background-color:red;
  }
  .btn1 {
    opacity: 0.5;
  height: 70px;
  width: 70px;
  border-radius: 50%;
  border: 5px solid #88a1c9;
   margin: 0px 100px 0px 0px;
   background-color:#88a1c9;


  }
    .btn {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: 5px solid #ffde6b;
  background-color:#ffde6b
}
    .invoice-box {



        opacity: 0.5;
        max-width: 500px;
        margin: 0% auto;
        padding: 30px;

        box-shadow: 0 0 50px rgba(0, 0, 0, .25);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }

    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }

    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }

    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }

    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }

    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }

    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }

    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }

    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }

    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }

    .invoice-box table tr.item.last td {
        border-bottom: none;
    }

    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }

    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }

        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }

    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }

    .rtl table {
        text-align: right;
    }

    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    </style>
</head>

<body >
  <form  method="get" action="/admin"  >
    <p align="right" margin-right="50px">
    <button  class=btn1 type="submit">Admin</button>
  </p>
</form>
<div class="invoice-box">
  <form action="/hinterface/index.html">
 <p align='center' class="mainform">Kart id</p><br></br>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 <input align='center' type="text" name="kartid" id="kartid" placeholder="Enter Kart id"><br>
 <br></br>

  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
  <input margin-left="50%" class="btn" type="submit" name="submit" id="submit" value="Reciept"><br>

</form>
  <div>
</body>

</html>
