


  <!doctype html>
  <html>
  <head>
      <meta charset="utf-8">
      <title>ikart_s101</title>
      <script>
function scrollWin() {
    window.scrollTo(0,document.body.scrollHeight)
}
</script>
      <style>
      .invoice-box {
          max-width: 800px;
          margin: auto;
          padding: 30px;
          border: 1px solid #eee;
          box-shadow: 0 0 10px rgba(0, 0, 0, .15);
          font-size: 16px;
          line-height: 24px;
          font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
          color: #555;
      }

      .invoice-box table {
          width: 100%;
          line-height: inherit;
          text-align: left;
      }

      .invoice-box table td {
          padding: 5px;
          vertical-align: top;
      }

      .invoice-box table tr td:nth-child(2) {
          text-align: left;
          align:left
      }


      .invoice-box table tr.top table td {
          padding-bottom: 20px;
      }

      .invoice-box table tr.top table td.title {
          font-size: 45px;
          line-height: 45px;
          color: #333;
      }

      .invoice-box table tr.information table td {
          padding-bottom: 40px;
      }

      .invoice-box table tr.heading td {
          background: #eee;
          border-bottom: 1px solid #ddd;
          font-weight: bold;
      }

      .invoice-box table tr.details td {
          padding-bottom: 20px;
      }

      .invoice-box table tr.item td{
          border-bottom: 1px solid #eee;
      }

      .invoice-box table tr.item.last td {
          border-bottom: none;
      }

      .invoice-box table tr.total td:nth-child(2) {
          border-top: 2px solid #eee;
          font-weight: bold;
      }

      @media only screen and (max-width: 600px) {
          .invoice-box table tr.top table td {
              width: 100%;
              display: block;
              text-align: center;
          }

          .invoice-box table tr.information table td {
              width: 100%;
              display: block;
              text-align: center;
          }
      }

      /** RTL **/
      .rtl {
          direction: rtl;
          font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
      }

      .rtl table {
          text-align: right;
      }

      .rtl table tr td:nth-child(2) {
          text-align: right;
      }
      </style>
  </head>

  <body>
      <div class="invoice-box">
          <table cellpadding="0" cellspacing="0">
              <tr class="top">
                  <td colspan="2">
                      <table>
                          <tr>
                              <td class="title">
                                  <img src="https://www.sparksuite.com/images/logo.png" style="width:100%; max-width:300px;">
                              </td>

                              <td>
                                  Invoice #: 123<br>
                                  Created: January 1, 2015<br>
                                  Due: February 1, 2015
                              </td>
                              <td>
                                <p align="right" margin-right="50px">
                                <input width="48" height="48" onclick="scrollWin()" type="image"src="https://cdn1.iconfinder.com/data/icons/arrows-13/32/arrow-circle-bottom-2-512.png" alt="Move to Bottom"
                              </p>
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>

              <tr class="information">
                  <td colspan="2">
                      <table>
                          <tr>
                              <td>
                                  Sparksuite, Inc.<br>
                                  12345 Sunny Road<br>
                                  Sunnyville, CA 12345
                              </td>

                              <td>
                                  Ikart Corp.<br>
                                  Django hills<br>
                                  Djangorock@gmail.com
                              </td>
                          </tr>
                      </table>
                  </td>
              </tr>



              <tr class="heading">

                  <td>
                      SL.no.
                  </td>
<td>Item</td>
                  <td>
                      Price
                  </td>
              </tr>
{% with 0 as sum %}


            {% for p in kart %}
              <tr class="item">
                <td width="50px">
                     {{ forloop.counter }}

                </td>
                <td>
                    {{ p.pid }}:{{ p.name }}
                </td>

                  <td>

                      {{p.price }}
                  </td>
              </tr>
           {%endfor%}


              <tr class="total">
                  <td></td>

<td></td>

                  <td>
                     Total: {% for p in price %} {{price.price__sum}}{%endfor%}
                  </td>
              </tr>
              <tr><td height="40px"></tr>
              <tr></tr>
              <tr></tr>
              <tr></tr>
              <tr class="heading">
                  <td>
                      Payment Method
                  </td>

                  <td>
                    <input type="radio" name="cash" value="yes"/> Cards
                    <input type="radio" name="cash" value="no"/> Cash
                  </td>
              <td>
Total amount paid: <input type="text" name="amount">
  <input type="submit" value="Submit">
              </td>
              </tr>
            
          </table>
          {%endwith%}
      </div>
  </body>
  </html>
